Lab10/Lab9/MainWindow.xaml

<Window Cursor="res/curc.cur"
    x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Window" Height="447" Width="644">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=IsEnabl,
                    Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="trig" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Duration="0:0:1" To="100" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="CheckBox" x:Key="templ">
            <Border CornerRadius="25" BorderBrush="SeaShell" BorderThickness="2"
                    Background="Bisque" Height="25" Width="50">
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Chan"/>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid Background="Black">

        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="{StaticResource _File}" Height="25" Width="35">
                <MenuItem Header="{DynamicResource _New}" Click="NewWind" />
                <MenuItem Header="{DynamicResource _Save}" Click="Save" />
                <MenuItem Header="{DynamicResource _Open}" Click="Open" />
            </MenuItem>
            <MenuItem Header="{DynamicResource _Edit}">
                <MenuItem Header="{DynamicResource _Copy}" CommandTarget="{Binding ElementName=Field}" Command="Copy"/>
                <MenuItem Header="{DynamicResource _Paste}" CommandTarget="{Binding ElementName=Field}" Command="Paste"/>
                <MenuItem Header="{DynamicResource _Cut}" CommandTarget="{Binding ElementName=Field}" Command="Cut"/>
                <MenuItem Header="{DynamicResource _Undo}" CommandTarget="{Binding ElementName=Field}" Command="Undo"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Lang}">
                <MenuItem Header="{DynamicResource _Ru}" Click="SetRussian" />
                <MenuItem Header="{DynamicResource _Eng}" Click="SetEnglish"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="30" Margin="0,25,0,0">
            <Button Style="{StaticResource trig}" Click="OpenFile" Height="25" Width="25">
                <Image Source="res/file.png"/>
            </Button>
            <Button Click="SaveFile" Height="25" Width="25">
                <Image Source="res/save.png"/>
            </Button>
            <ToggleButton Content="B" Command="EditingCommands.ToggleBold" Name="Bold" />
            <ToggleButton Content="I" Command="EditingCommands.ToggleItalic" Name="Italic" />
            <ToggleButton Content="U" Command="EditingCommands.ToggleUnderline" Name="UnderLine" />
            <ComboBox Name="PFontFamily" Width="150" SelectionChanged="OnChangeFontFamily"/>
            <ComboBox Name="PFontSize" Width="40" IsEditable="True" TextBoxBase.TextChanged="OnChangeFontSize"/>
            <ComboBox Name="Theme"/>
            <CheckBox Name="IsEnabl"  Content="Изм" Template="{StaticResource templ}"/>
        </ToolBar>
        <RichTextBox Height="300" SelectionChanged="FontUpdating" x:Name="Field" Margin="10,75,10,41"
                     AllowDrop="True" TextChanged="OnTextChanged"/>
        <TextBox x:Name="Log" IsReadOnly="True" VerticalAlignment="Bottom" Height="20" Margin="0,0,205,0"/>
        <Slider Name="Slider" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" ValueChanged="OnValueChange" Minimum="10" Maximum="400" LargeChange="10" TickFrequency="10" TickPlacement="BottomRight" Value="100"/>
    </Grid>
</Window>
