Lab12_1/Lab12_1/MainWindow.xaml

<Window x:Class="Lab12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="449.605" Width="494.565">
    <Grid>
        <Button Content="add" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="42" Click="AddToDB"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="81,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,78,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top" Width="45" Click="UpdateCustomer"/>
        <TextBox x:Name="custID" HorizontalAlignment="Left" Height="23" Margin="81,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" Width="45" Click="DeleteCustomer"/>
        <Button Content="GetAll" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" Width="45" Click="GetAllCustomers"/>
        <ListBox x:Name="customers" HorizontalAlignment="Left" Height="201" Margin="10,208,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="GetID" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="54" Click="GetCustomerByID"/>
        <TextBox x:Name="custByID" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>

        <Label Content="ProductName" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Quanity" HorizontalAlignment="Left" Margin="246,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="246,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prName" HorizontalAlignment="Left" Height="23" Margin="348,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descr" HorizontalAlignment="Left" Height="23" Margin="348,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="qua" HorizontalAlignment="Left" Height="23" Margin="348,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cID" HorizontalAlignment="Left" Height="23" Margin="348,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="247,132,0,0" Click="AddOrder"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="303,133,0,0" Click="UpdOrder"/>
        <TextBox x:Name="oID" HorizontalAlignment="Left" Height="23" Margin="348,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="359,133,0,0" Click="DeleteOrder"/>
        <Button Content="Get All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="415,133,0,0" Click="GetAllOrders"/>
        <ListBox x:Name="orders" HorizontalAlignment="Left" Height="201" Margin="247,208,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ordById" HorizontalAlignment="Left" Height="23" Margin="247,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button Content="Get Ord ID" HorizontalAlignment="Left" Margin="247,158,0,0" VerticalAlignment="Top" Width="75" Click="GetOrderById"/>

    </Grid>
</Window>
