Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Window" Height="447" Width="644">
    <Window.Resources>
        <ResourceDictionary Source="res/langRU.xaml"/>
    </Window.Resources>
    <Grid>
        
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource _File}" Height="25" Width="35">
                <MenuItem Header="{DynamicResource _New}" Click="NewWind" />
                <MenuItem Header="{DynamicResource _Save}" Click="Save" />
                <MenuItem Header="{DynamicResource _Open}" Click="Open" />
            </MenuItem>
            <MenuItem Header="{DynamicResource _Edit}">
                <MenuItem Header="{DynamicResource _Copy}" CommandTarget="{Binding ElementName=Field}" Command="Copy"/>
                <MenuItem Header="{DynamicResource _Paste}" CommandTarget="{Binding ElementName=Field}" Command="Paste"/>
                <MenuItem Header="{DynamicResource _Cut}" CommandTarget="{Binding ElementName=Field}" Command="Cut"/>
                <MenuItem Header="{DynamicResource _Undo}" CommandTarget="{Binding ElementName=Field}" Command="Undo"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Lang}">
                <MenuItem Header="{DynamicResource _Ru}" Click="SetRussian" />
                <MenuItem Header="{DynamicResource _Eng}" Click="SetEnglish"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="30" Margin="0,25,0,0">
            <Button Click="OpenFile" >
                <Image Source="res/file.png"/>
            </Button>
            <Button Click="SaveFile">
                <Image Source="res/save.png"/>
            </Button>
            <ToggleButton Content="B" Command="EditingCommands.ToggleBold" Name="Bold" />
            <ToggleButton Content="I" Command="EditingCommands.ToggleItalic" Name="Italic" />
            <ToggleButton Content="U" Command="EditingCommands.ToggleUnderline" Name="UnderLine" />
            <ComboBox Name="PFontFamily" Width="150" SelectionChanged="OnChangeFontFamily"/>
            <ComboBox Name="PFontSize" Width="40" IsEditable="True" TextBoxBase.TextChanged="OnChangeFontSize"/>
        </ToolBar>
        <RichTextBox SelectionChanged="FontUpdating" x:Name="Field" Margin="0,55,0,20"
                     AllowDrop="True" TextChanged="OnTextChanged"/>
        <TextBox x:Name="Log" VerticalAlignment="Bottom" Height="20"/>
    </Grid>
</Window>
