Lab13/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    Title="Avia Company" Height="400" Width="435">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding AviaList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding number}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding way}" />
                            <TextBlock Text="{Binding weekDay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentControl Grid.Column="1" Content="{Binding AviaList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Номер:" />
                            <TextBox Text="{Binding number, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="День недели:"/>
                            <TextBox Text="{Binding weekDay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Путь:"/>
                            <TextBox Text="{Binding way, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Купить" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Возвратить" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
